<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/bikeFragment2">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.sharemybike.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.sharemybike.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.sharemybike.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/bikeFragment2"
        android:name="com.example.sharemybike.BikeFragment2"
        android:label="fragment_bike2"
        tools:layout="@layout/fragment_bike2" />
    <fragment
        android:id="@+id/bikesMap"
        android:name="com.example.sharemybike.BikesMap"
        android:label="fragment_bikes_map"
        tools:layout="@layout/fragment_bikes_map" />
    <fragment
        android:id="@+id/myBikeFragment"
        android:name="com.example.sharemybike.MyBikeFragment"
        android:label="fragment_my_bike"
        tools:layout="@layout/fragment_my_bike" />
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.sharemybike.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" />
</navigation>